# Fistyfy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CategoryPagerAdapterExplor.java  CategoryPagerAdapterProductGrid.java  CocoProductDetailsAdapter.java  CocoProductListGrideAdapter.java  Details4TabAdapter.java  MSliderAdapter.java  PicassoImageLoadingService.java  RecycleAdapteHomeBanner.java  RecycleAdapteKitchen.java  RecycleAdapteProductGrid.java  RecycleAdapteTopTenHome.java  RecycleAdapterCocoCart.java
app/src/main/java/Model/: CocoCartModel1.java  CocoProductListGridmodel.java  HomeBannerModelClass.java  ProductGridModellClass.java  TopTenModelClass.java
app/src/main/res/drawable/: black_border_circle.xml  black_fill_circle.xml  blue_light_rect.xml  blue_rect.xml  button_rect.xml  button_rect2.xml  circle_gray.xml  circle_gray_outline.xml  circle_green.xml  circle_red.xml  circle_red_outline.xml  darkgrey_rectangle_full_with_radius.xml  dashedline_circle_grey.xml  dashedline_circle_white.xml  dashedline_rectangle_full.xml  dashedline_rectangle_full_with_radius.xml  dotted_circle_gry.xml  dotted_rect_gray.xml  filter_a.xml  floating_button.xml  gmail_rect.xml  gray_light_rect.xml  green_cor_rect.xml  green_rect.xml  green_rect_fill.xml  grey_circle.xml  grey_rectangle_full_with_radius.xml  ic_cancel_round.xml  ic_cart.xml  ic_circle.xml  ic_circle_white.xml  ic_delivery_route.xml  ic_grid.xml  ic_icon.xml  ic_icon1_gray.xml  ic_icon1_red.xml  ic_icon2_gry.xml  ic_icon2_red.xml  ic_icon3_gray.xml  ic_icon3_red.xml  (+34 more)
app/src/main/res/drawable-hdpi/: ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  ic_supervisor_account_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_explore.xml  activity_main.xml  activity_product_details.xml  activity_product_grid_view.xml  details4fragment.xml  fragment_fragment_account.xml  (+19 more)
(+20 files in other folders)
