<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="49.5dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="300.61dp">

                        </androidx.viewpager.widget.ViewPager>

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom"
                            app:ci_drawable="@drawable/ic_circle"
                            app:ci_drawable_unselected="@drawable/ic_circle_white"
                            app:ci_height="5dp"
                            app:ci_margin="2dp"
                            app:ci_width="5dp" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="21dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="18dp"
                    android:background="@color/white"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.9dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/apple"
                        android:textColor="@color/blackbold"
                        android:textSize="15.74sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/titletxt"
                        android:textColor="@color/secondarytext"
                        android:textSize="13sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/model_number_12837jf21"
                        android:textColor="@color/secondarytext"
                        android:textSize="11sp" />
                </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#40707070"/>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="7.9dp">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="21dp"
                    android:background="@color/white"
                    android:paddingBottom="18dp"
                    android:layout_marginBottom="7.9dp"
                    android:elevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="14.7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/rs_16_1499"
                            android:textColor="@color/Titletext"
                            android:textSize="18.75dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.31dp"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/_1_70_999"
                            android:textColor="@color/LightcolorText"
                            android:textSize="12.3sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.3dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/additional_tax_may_apply_charged_at_checkout"
                        android:textColor="@color/secondarytext"
                        android:textSize="9.3sp" />


                </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="21dp"
                    android:paddingTop="15.7dp"
                    android:paddingBottom="16.31dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/select_color"
                        android:textColor="@color/blackcolor"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.3dp"
                        android:layout_marginBottom="15.3dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4.8dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/frame1"
                                android:layout_width="47dp"
                                android:layout_height="50dp"
                                android:background="@drawable/grey_rectangle_full_with_radius">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="38dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/mobile" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.7dp"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:text="@string/black"
                                android:textColor="@color/grey"
                                android:textSize="8.7sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4.8dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/frame2"
                                android:layout_width="47dp"
                                android:layout_height="49dp"
                                android:background="@drawable/grey_rectangle_full_with_radius">

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="38dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/mobile" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.7dp"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:text="@string/blue"
                                android:textColor="@color/grey"
                                android:textSize="8.7sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4.8dp"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/frame3"
                                android:layout_width="47dp"
                                android:layout_height="49dp"
                                android:background="@drawable/grey_rectangle_full_with_radius">

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="38dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/mobile" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.7dp"
                                android:fontFamily="@font/sf_pro_display_regular"
                                android:gravity="center"
                                android:text="@string/green"
                                android:textColor="@color/grey"
                                android:textSize="8.7sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/storage"
                        android:textColor="@color/blackcolor"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="13dp">

                        <FrameLayout
                            android:id="@+id/framelayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/darkgrey_rectangle_full_with_radius"
                            android:paddingLeft="11dp"
                            android:paddingTop="7dp"
                            android:paddingRight="11dp"
                            android:paddingBottom="7dp">


                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/_16_gb"
                                android:textColor="@color/secondarytext"
                                android:textSize="13sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/framelayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/darkgrey_rectangle_full_with_radius"
                            android:paddingLeft="11dp"
                            android:paddingTop="7dp"
                            android:paddingRight="11dp"
                            android:paddingBottom="7dp">


                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/_32_gb"
                                android:textColor="@color/secondarytext"
                                android:textSize="13sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/framelayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/darkgrey_rectangle_full_with_radius"
                            android:paddingLeft="11dp"
                            android:paddingTop="7dp"
                            android:paddingRight="11dp"
                            android:paddingBottom="7dp">


                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/_64_gb"
                                android:textColor="@color/secondarytext"
                                android:textSize="13sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/framelayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/darkgrey_rectangle_full_with_radius"
                            android:paddingLeft="11dp"
                            android:paddingTop="7dp"
                            android:paddingRight="11dp"
                            android:paddingBottom="7dp">


                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/_128_gb"
                                android:textColor="@color/secondarytext"
                                android:textSize="13sp" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0.2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_gray"
                    android:orientation="vertical"
                    android:paddingTop="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Delivery"
                        android:textColor="@color/Titletext"
                        android:textSize="12.7sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/map_marker" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="#00000000"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="Enter Delivery Pincode"
                                    android:textColor="@color/Titletext"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="3dp"
                                android:background="#acadae" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Check"
                            android:textColor="@color/Primary"
                            android:textSize="12.7sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="25.7dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_delivery_route" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Usually delivered in 3-4 days"
                            android:textColor="#777b7e"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13sp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Enter pincode for exact delivery dates/charges"
                            android:textColor="@color/LightcolorText"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="14.5dp"
                app:cardBackgroundColor="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/customer_review_and_q_amp_a"
                                android:textColor="@color/Titletext"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/green_rect"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="17dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="17dp"
                                    android:paddingBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="4.4"
                                        android:textColor="@color/white"
                                        android:textSize="14.3dp" />

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_star_black_24dp"
                                        android:tint="@color/white" />


                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/_233_ratings_amp_54_reviews"
                                android:textColor="@color/LightcolorText"
                                android:textSize="12.3sp" />


                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/viewmore" />



                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/viewline" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/top_review"
                            android:textColor="#241f1f"
                            android:textSize="12.7sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Great Diwali Gift"
                                android:textColor="@color/Titletext"
                                android:textSize="12.7sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Verified User"
                                android:textColor="@color/greencolor"
                                android:textSize="11.3sp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/by_guest_on_24_march_2017"
                            android:textColor="@color/LightcolorText"
                            android:textSize="10.3sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Surprise Gift to my sister, she just jumped in air,loved it...."
                            android:textColor="#545d64"
                            android:textSize="11.3sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/view_all_54_reviews"
                            android:textColor="@color/Primary"
                            android:textSize="12.7sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>