<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/phoneImage"
            android:layout_width="28.2dp"
            android:layout_height="56.7dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="17.5dp"
            android:src="@drawable/mobile2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28.4dp"
            android:layout_marginTop="17.3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="Iphone X | 128 GB, Black | 6 GB ram |
12000 mAh battry"
                android:textColor="@color/black"
                android:textSize="13.3sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/decrement"
                        android:layout_width="22.6dp"
                        android:layout_height="22.6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_minus_rect"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_minus" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/display_inc_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.7dp"
                        android:layout_marginRight="10.7dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14.3sp" />

                    <LinearLayout
                        android:id="@+id/increment"
                        android:layout_width="22.6dp"
                        android:layout_height="22.6dp"
                        android:background="@drawable/add_minus_rect"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24.3dp"
                    android:text="$288"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="20dp"
        android:background="#48707070"
        android:orientation="vertical" />

</LinearLayout>