<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3276B0"
    app:contentInsetStart="0dp">


    <TextView
        android:fontFamily="@font/roboto_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:letterSpacing="0.0425"
        android:textSize="15.5sp"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:src="@drawable/search"/>

</androidx.appcompat.widget.Toolbar>